 @media (min-width: 900px) {
     .btn {
         width: 30.7rem;
         height: 7.2rem;
         font-size: 1.4rem;
     }

     .grid {
         grid-template-columns: 1fr 1fr 1fr;
     }

     .section__h1--1 {
         font-size: 3.5rem;
         line-height: 3.5rem;
     }

     .section__h2--1 {
         color: #000000;
         font-size: 2.2rem;
         line-height: 2.2rem;
         font-weight: lighter;
         font-family: 'Lato', sans-serif;

     }

     .section-container {
         margin-bottom: 8rem;

     }

     .section--p {
         letter-spacing: 0.2px;
         font-size: 2.3rem;
         line-height: 2.5rem;
         font-weight: lighter;
     }

     .header__nav--container {
         width: 100%;
     }

     .header__content--header-text {
         font-size: 9rem;
     }

     .section-1__text--container {
         justify-content: space-around;
         padding-left: 5rem;
         padding-right: 5rem;
         gap: 7rem;


     }

     .section-3 {
         height: 100%;
     }

     .section-3__img--container {
         height: 8rem;
         width: 8rem;

     }

     .footer {
         height: 7rem;
         padding-top: 3rem;
         padding-bottom: 3rem;

     }

 }