/* header */
.header {
    background-image: linear-gradient(hsla(240, 100%, 50%, 0.22), hsla(240, 100%, 50%, 0.22)), url(./assets/png/hero.png);
    background-position: bottom;
    height: 100vh;
    padding: 2rem;
    background-repeat: no-repeat;
    background-size: cover;
    justify-content: space-between;
    flex-direction: column;
}

.header__nav--header-text {
    color: #D9F0FF;
    font-size: 2rem;
    letter-spacing: 2px;

}

.header__nav--container {
    flex-direction: column;
    align-items: flex-start;
    gap: 2rem;
    align-self: start;

}

.header__nav--list {
    gap: 2rem;
    color: #D9F0FF;
    font-size: 1rem;



}

.header__content--container {
    flex-direction: column;
    width: 80%;
    gap: 3rem;
    text-align: center;
    color: var(--write-color);
    height: 80%;
    position: relative;
    top: -10%;

}

.header__content--header-text {
    color: var(--write-color);
    font-size: 5rem;

}

/* section-2 */
.section-2 {
    flex-direction: column;
    text-align: center;
    gap: 3rem;
    width: 80%;
}

.section-2__card--container {

    gap: 2rem;

}

.section-2__card__img--container {
    width: 5rem;
    height: 5rem;
    background-image: url(./assets/svg/Ellipse\ 1.svg);
    background-position: center;
    background-size: cover;
    padding: 1.5rem;

}

.section-2--card {
    flex-direction: column;
    border: 0.5px solid #CECECE;
    padding: 3rem;
    gap: 1rem;


}

.section-2__card--img {
    height: 100%;
    width: 100%;
}

/* section-3 */
.section-3 {
    background-image: linear-gradient(hsla(205, 80%, 40%, 0.22), hsla(205, 80%, 40%, 0.22)), url(./assets/png/section3.png);
    width: 100%;
    height: 50%;
    background-position: bottom;
    background-size: cover;

}

.section-3__content--container {
    flex-direction: column;
    height: 100%;
    text-align: center;
    gap: 4rem;

}

.section-3__img--container {
    height: 3rem;
    width: 3rem;

}

.section-3--img {
    height: 100%;
    width: 100%;
}